{
  "name": "CtPaint",
  "version": "1.0.0",
  "description": "An in-browser image editor",
  "main": "gulpFile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Program-House/CtPaint-backend"
  },
  "keywords": [],
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Chadtech chadtech0@gmail.com",
  "license": "you can use it"
}
